#!/usr/bin/env bds

# Function to get OTUs using the VSEARCH algorithm
string clusteringVsearch(string{} params, string{} globalVars) {

      
      #### Prepare files
      globalVars{'outputFilePath'}.chdir()
      string vsearchPath16S = globalVars{'genePath'} + '/' + params{'gene'} +  '/' + 'vsearch'
      task sed 's/_/;size=/g' final_all_samples.fasta > $vsearchPath16S/all_samples.fasta
      
      wait

      ######################  Execute the VSEARCH algorithms    #############################################
            
      vsearchPath16S.chdir()
      
      # Demultiplexing
      task $globalVars{'path'}/tools/VSEARCH/vsearch-2.9.1-linux-x86_64/bin/vsearch \
         --threads $params{'vsearchThreads'} \
         --derep_fulllength all_samples.fasta \
         --minuniquesize 2 --sizein --sizeout --fasta_width 0 \
         --uc all.derep.uc \
         --output all.derep.fasta
      
      wait
      
      # Execute the first clustering step
      task $globalVars{'path'}/tools/VSEARCH/vsearch-2.9.1-linux-x86_64/bin/vsearch \
         --threads $params{'vsearchThreads'} \
         --cluster_size all.derep.fasta \
         --id $params{'vsearchId'} \
         --strand both --sizein --sizeout --fasta_width 0 \
         --uc all.preclustered.uc \
         --centroids all.preclustered.fasta
      
      wait

      # Chimera removal
      task $globalVars{'path'}/tools/VSEARCH/vsearch-2.9.1-linux-x86_64/bin/vsearch \
         --threads $params{'vsearchThreads'} \
         --uchime_denovo all.preclustered.fasta \
         --sizein --sizeout --fasta_width 0 \
         --nonchimeras all.denovo.nonchimeras.fasta
      
      wait

      # Change an output file name
      sys mv all.denovo.nonchimeras.fasta all.ref.nonchimeras.fasta
      
      # Here are two perl scripts that are located in the "scripts" folder
      task $globalVars{'path'}/scripts/map_vsearch.pl all.derep.fasta all.preclustered.uc \
         all.ref.nonchimeras.fasta > all.nonchimeras.derep.fasta
      
      wait
   
      task $globalVars{'path'}/scripts/map_vsearch.pl all_samples.fasta \
         all.derep.uc all.nonchimeras.derep.fasta > all.nonchimeras.fasta
      
      wait

      # Execute the second clustering step
      task $globalVars{'path'}/tools/VSEARCH/vsearch-2.9.1-linux-x86_64/bin/vsearch \
         --threads $params{'vsearchThreads'} \
         --cluster_size all.nonchimeras.fasta \
         --id $params{'vsearchId'} \
         --strand both --sizein --fasta_width 0 \
         --uc all.clustered.uc \
         --relabel Otu \
         --centroids all.otus.fasta \
         --otutabout all.otutab.txt
      
      wait
      
      sys mv all.otus.fasta rna_all_samples.otus.fa
      sys mv all.otutab.txt rna_otutab.txt
      sys cp rna_otutab.txt rna_otutab_$params{'taxonomyFolderName'}.txt
      
      wait
      
      println("OTU clustering using the VSEARCH algorithm has been completed.")

   return 'ok'

}

